<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecyclerViewActivity">

    <android.support.v7.widget.RecyclerView

        android:id="@+id/audiobook_recyclerview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginStart="8dp"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintTop_creator="1"
        tools:listitem="@layout/cardview_item" />


</android.support.constraint.ConstraintLayout>

