<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="1"
    android:background="#607D8B">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2.5dp"
        android:layout_marginTop="2.5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"

        card_view:cardBackgroundColor="#ffffff"
        card_view:cardCornerRadius="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/album_image"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_horizontal"
                android:scaleType="fitXY" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/album_image"
                android:gravity="center" >

                <TextView
                    android:id="@+id/track_name"
                    style="@style/TextAppearance.AppCompat.Light.Widget.PopupMenu.Small"
                    android:textSize="13sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_centerHorizontal="true"
                    android:fontFamily="serif"

                    android:textAlignment="center"
                    tools:text="Album + Name" />

                <TextView
                    android:id="@+id/album_name"
                    android:textSize="10sp"
                    style="@style/TextAppearance.AppCompat.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/track_name"
                    android:textAlignment="center"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="serif"
                    tools:text="Album + Name" />
                <Button
                    android:id="@+id/goto_track"
                    android:layout_margin="2.5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/album_name"
                    android:text="Gehe zu Track"
                    android:layout_marginLeft="200dp"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    android:textColor="@color/colorPrimary"
                    android:textSize="10sp"/>
            </RelativeLayout>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>
